# kotlin-skeleton

./: .gitignore  LICENSE  README.md  pom.xml  temp
src/main/kotlin/: Hello.kt
src/test/kotlin/: HelloTest.kt
